<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Guilherme Elias Rodriguez Doering" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Krub:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
  <style>
    html{
      font-family: 'Krub', sans-serif;
    }
    
    body{
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background: #c2c2c2;
      -webkit-font-smoothig: antialiased;
    }

    .content {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 80px;
    }
    
    .title h1 {
      display: flex;
      font-size: 150px;
      color: #888;
      flex-direction: column;
      margin: 0;
    }
    
    .title h2 {
      margin: 0;
      display: flex;
      font-size: 30px;
      color: #666;
      flex-direction: column;
      font-weight: 400;
    }
    
    .button a {
      display: flex;
      text-decoration: none;
      color: #666;
      border: 2px solid #666;
      align-items: center;
      justify-content: center;
      transition: 0.4s;
      -webkit-tap-highlight-color: transparent;
      /* box-shadow: 0 0 0px rgba(255, 136, 0, 0.5); */
      /* transition: box-shadow 0.5s; */
    }
    
    .button a:visited {
      color: #666;
    }
    
    .button a:hover {
      transform: translate3d(-5px, -5px, 0);
      box-shadow: 10px 10px 0 rgba(255, 136, 0, 0.5);
      color: black;
      border: 2px solid black;
    }
    
    h2 {
      margin: 10px 15px;
      font-weight: 400;
    }

    footer {
      display: flex;
      border: 0;
      flex-direction: row;
    }
    
    footer ul {
      display: flex;
      list-style: none;
      padding: 0;
    }

    footer ul li {
      border: 0;
      margin: 20px 20px;
    }

    footer ul li a {
        display: flex;
    }

    footer ul li a img {
        height: 40px;
        width: 40px;
        transition: 0.3s;
    }

    footer ul li a img:hover {
        opacity: 70%;
    }
    
    @media (max-width: 400px) {
      body {
        height: 92vh;
      }

      .title h2 {
        font-size: 22px;
      }
      
      h2 {
        font-size: 20px;
      }
      
    }
    @media (min-width: 2200px) {
      body {
        align-items: center;
        text-align: center;
      }
      
      body .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 88px;
      }
    }
  </style>
  <title>404 - Página não encontrada</title>
</head>
<body>
  <div class="content">
    <div class="title">
      <h1>404</h1>
      <h2>Página não encontrada</h2>
    </div>
    
    <div class="button">
      <a href="https://geliasrd.github.io/estudandopython"><h2>Ir para página principal</h2></a>
    </div>
  </div>
  
</body>
    <footer>
      <ul>
          <li>
              <a href="mailto:elias.doering@ufrgs.br">
                  <img src="images/@.svg"></img>
              </a>
          </li>
          
          <li>
              <a href="https://github.com/geliasrd">
                  <img src="images/github-brands.svg"></img>
              </a>
          </li>
  
          <li>
              <a href="http://lattes.cnpq.br/0867504039266040">
                  <img src="images/lattes.png"></img>
              </a>
          </li>
      </ul>   
  </footer>
</html>